# mymusicfy

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicwave/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/musicwave/app/data/: MusicRepositoryImpl.kt
app/src/main/java/com/musicwave/app/di/: AppModule.kt
app/src/main/java/com/musicwave/app/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/musicwave/app/player/: MusicService.kt
app/src/main/java/com/musicwave/app/ui/screen/: SplashScreen.kt
app/src/main/java/com/musicwave/app/ui/theme/: app_theme.kt
app/src/main/res/drawable/: ic_launcher_background_spotify.xml  ic_launcher_foreground_spotify.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/musicwave/app/core/common/: Resource.kt
core/common/src/main/java/com/musicwave/app/core/common/util/: Constants.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/musicwave/app/core/database/dao/: FavoriteDao.kt
core/database/src/main/java/com/musicwave/app/core/database/db/: AppDatabase.kt
core/database/src/main/java/com/musicwave/app/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/musicwave/app/core/database/entity/: FavoriteTrackEntity.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/musicwave/app/core/domain/model/: MusicModels.kt
core/domain/src/main/java/com/musicwave/app/core/domain/repository/: MusicRepository.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/musicwave/app/core/network/api/: DeezerApi.kt
core/network/src/main/java/com/musicwave/app/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/musicwave/app/core/network/dto/: DeezerDto.kt  DeezerMappers.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/musicwave/app/core/ui/component/: BottomNavigation.kt  MusicComponents.kt  Shimmer.kt  TrackRow.kt
core/ui/src/main/java/com/musicwave/app/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/artist/: build.gradle.kts
feature/artist/src/main/java/com/musicwave/app/feature/artist/: ArtistScreen.kt  ArtistViewModel.kt
feature/browse/: build.gradle.kts
feature/browse/src/main/java/com/musicwave/app/feature/browse/: BrowseScreen.kt  BrowseViewModel.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/main/java/com/musicwave/app/feature/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
feature/player/: build.gradle.kts
feature/player/src/main/java/com/musicwave/app/feature/player/: MiniPlayer.kt  PlayerManager.kt  PlayerScreen.kt  PlayerViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/musicwave/app/feature/search/: SearchScreen.kt  SearchViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
